# kdp

bxkj-kdp-base/: .project  pom.xml
bxkj-kdp-base/src/main/java/com/bxkj/kdp/: Application.java
bxkj-kdp-base/src/main/java/com/bxkj/kdp/application/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  SecurityConfig.java  WebMvcConfig.java
bxkj-kdp-base/src/main/java/com/bxkj/kdp/common/: BizUtils.java  CommonConstants.java  CommonUtils.java  DbUserDetails.java  DeEnCode.java  HttpRequest.java  ReturnResult.java  SessionListener.java  SystemPasswordEncoder.java  WebUserDetailsService.java
bxkj-kdp-base/src/main/java/com/bxkj/kdp/persistence/: Domain.java  GenericMapper.java  generatorConfig.xml
bxkj-kdp-base/src/main/java/com/bxkj/kdp/persistence/domain/: LngfUser.java  LngfUserExample.java
bxkj-kdp-base/src/main/java/com/bxkj/kdp/persistence/mapper/: LngfUserMapper.java  LngfUserMapper.xml
bxkj-kdp-base/src/main/java/com/bxkj/kdp/service/: DemoService.java  DemoServiceImpl.java  GenericService.java  GenericServiceImpl.java
bxkj-kdp-base/src/main/resources/: application.properties
bxkj-kdp-base/src/main/webapp/: banner.html  demandtrial.html  demo.html  upload.html
bxkj-kdp-base/src/main/webapp/WEB-INF/ftl/: home.ftl  login.ftl  user.ftl  user_create.ftl  users.ftl
bxkj-kdp-base/src/main/webapp/js/: bannerrelated.js  demandtrial.js  demandtrialrelated.js  demo.js  demo1.js  jquery.easyui.min.js
bxkj-kdp-base/src/test/java/com/bxkj/kdp/controller/: HelloControllerTest.java
bxkj-kdp-base/src/test/java/com/bxkj/kdp/service/: DemoServiceTest.java
